#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.140.134
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http\://192.168.140.134/images


#服务层基础url
REST_BASE_URL=http://192.168.140.132:8080/rest
REST_CONTENT_SYNC_URL="/rest/cache/sync/content/