#首页内容信息在redis中保存的key
INDEX_CONENT_REDIS_KEY=INDEX_CONENT_REDIS_KEY
#商品信息在Redis中保存的key，由于要设置过期时间，不能使用hkey，使用item:item1这种方式
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis过期时间，默认为一天时间 60*60*24
REDIS_ITEM_EXPIRE=86440